# Провести дисперсионный анализ для определения того, есть ли различия
# среднего роста среди взрослых футболистов, хоккеистов и штангистов.
# Даны значения роста в трех группах случайно выбранных спортсменов:
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.
# Данная промежуточная аттестация оценивается по системе "зачет" / "не зачет".
# "Зачет" ставится, если Слушатель успешно выполнил задание. "Незачет"
# ставится, если Слушатель не выполнил задание. Критерии оценивания:
# 1 - Слушатель провел дисперсионный анализ для определения того,
# есть ли различия среднего роста среди взрослых футболистов, хоккеистов и штангистов.

import scipy.stats as stats
import numpy as np

football_players = np.array([173, 175, 180, 178, 177, 185, 183, 182])
hockey_players = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
weightlifters = np.array(
    [172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])

# Проверяем распределение на нормальность

alpha = 0.05

sh_result_for_football = stats.shapiro(football_players)
print(
    sh_result_for_football)  # ShapiroResult(statistic=0.9775082468986511, pvalue=0.9495404362678528)
sh_result_for_hockey = stats.shapiro(hockey_players)
print(
    sh_result_for_hockey)  # ShapiroResult(statistic=0.9579196572303772, pvalue=0.7763139009475708)
sh_result_for_weightlifters = stats.shapiro(weightlifters)
print(
    sh_result_for_weightlifters)  # ShapiroResult(statistic=0.9386808276176453, pvalue=0.5051165223121643)
# данные распределены нормально

# Проверяем равенство дисперсий
res_bartlett = stats.bartlett(football_players, hockey_players, weightlifters)
print(
    res_bartlett)  # BartlettResult(statistic=0.4640521043406442, pvalue=0.7929254656083131)
# дисперсии равны

# Н0: М1=М2=М3 различий среднего роста среди взрослых футболистов,
# хоккеистов и штангистов нет.
# Н1: М1!=М2!=М3 различия среднего роста среди взрослых футболистов,
# хоккеистов и штангистов есть.

res_fisher = stats.f_oneway(football_players, hockey_players, weightlifters)
print(res_fisher) #F_onewayResult(statistic=5.500053450812596, pvalue=0.010482206918698693)

# Нулевая гипотеза отвергается - различия среднего роста среди взрослых футболистов,
# # хоккеистов и штангистов есть..