# На входной двери подъезда установлен кодовый замок,
# содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно.
# Какова вероятность того, что человек, не знающий код, откроет
# дверь с первой попытки?
#

import math

# Сочетание
# n = 3 из 10
# m = 1 так как попытка первая
n = math.factorial(10) / (math.factorial(3) * math.factorial(10 - 3))
m = 1
p = m / n
print(f'Вероятность того, человек, не знающий код, откроет дверь с первой попытки: {round(p, 4)}')
# 0.0083
