#  В ящике имеется 15 деталей, из которых 9 окрашены.
#  Рабочий случайным образом извлекает 3 детали.
#  Какова вероятность того, что все извлеченные детали окрашены?


import math

# Сочетание
# n = 3 из 15
# m = 3 из 9
n = math.factorial(15) / (math.factorial(3) * math.factorial(15 - 3))
m = math.factorial(9) / (math.factorial(3) * math.factorial(9 - 3))
p = m / n
print(f'Вероятность того, что все извлеченные детали окрашены: {round(p, 4)}')
# 0.1846
