#  В лотерее 100 билетов. Из них 2 выигрышных.
# Какова вероятность того, что 2 приобретенных
# билета окажутся выигрышными?
#
# Сочетание
# n = 2 из 100
# m = 1

import math

# Сочетание
# n = 2 из 100
# m = 2 из 2  = 1
n = math.factorial(100) / (math.factorial(2) * math.factorial(100 - 2))
m = 1
p = m / n
print(f'Вероятность того, что 2 приобретенных билета окажутся выигрышными: {round(p, 4)}')
# 0.0002
