# Из колоды в 52 карты извлекаются случайным образом 4 карты. a)
# Найти вероятность того, что все карты – крести.
# б) Найти вероятность, что среди 4-х карт окажется хотя бы один туз.
#

import math

# a)
# Сочетание
# n = 4 из 52
# m = 4 из 13
n = math.factorial(52) / (math.factorial(4) * math.factorial(52 - 4))
m = math.factorial(13) / (math.factorial(4) * math.factorial(13 - 4))
p = m / n
print(f'Вероятность того, что все карты – крести: {round(p, 4)}')
# 0.0026
# в)
# Вычисляем вероятность того что ни одна из карт не туз  и вычитаем из 1
m1 = math.factorial(48) / (math.factorial(4) * math.factorial(48 - 4))
p1 = m1 / n
p2 = 1 - round(p1, 4)
print(f'Вероятность того, что среди 4-х карт окажется хотя бы один туз: {p2}')
# 0.2813
