#  Вероятность того, что стрелок попадет в мишень, выстрелив
#  один раз, равна 0.8. Стрелок выстрелил 100 раз. Найдите
#  вероятность того, что стрелок попадет в цель ровно 85 раз.


import math

# Используем биноминальное распределение с параметрами:
# k = 85
# n = 100
# p = 0.8
# q = 1 - p = 1 - 0.8 = 0.2
c = math.factorial(100) / (math.factorial(85) * math.factorial(100 - 85))
p = c * 0.8 ** 85 * 0.2 ** 15
print(
    f'Вероятность того, что стрелок попадет в цель ровно 85 раз: {round(p, 4)}')
# 0.0481
