# В первом ящике находится 10 мячей, из которых 7 - белые.
# Во втором ящике - 11 мячей, из которых 9 белых.
# Из каждого ящика вытаскивают случайным образом по два мяча.
# Какова вероятность того, что все мячи белые?
# Какова вероятность того, что ровно два мяча белые?
# Какова вероятность того, что хотя бы один мяч белый?

# все мячи белые
p = (7 / 10) * (6 / 9) * (9 / 11) * (8 / 10)
print(f'Вероятность того, что все мячи белые: {round(p, 4)}')
# 0.3055

# ровно два мяча белые
# 6 возможных вариантов
# (бб)(чч)+(бч)(бч)+(бч)(чб)+(чб)(бч)+(чб)(чб)+(чч)(бб)

p1 = (7 / 10) * (6 / 9) * (2 / 11) * (1 / 10) + (7 / 10) * (3 / 9) * (
        9 / 11) * (2 / 10) + (7 / 10) * (3 / 9) * (2 / 11) * (9 / 10) + (
             3 / 10) * (7 / 9) * (9 / 11) * (2 / 10) + (3 / 10) * (
             7 / 9) * (2 / 11) * (9 / 10) + (3 / 10) * (2 / 9) * (
             9 / 11) * (8 / 10)
print(f'Вероятность того,что ровно два мяча белые: {round(p1, 4)}')
# 0.2048

# хотя бы один мяч белый
# 1 - вероятность что все черные
p2 = 1 - (3 / 10 * 2 / 9 * 2 / 11 * 1 / 10)
print(f'Вероятность того,что хотя бы один мяч белый: {round(p2, 4)}')
# 0.9988