#  Монету подбросили 144 раза. Какова вероятность, что орел
#  выпадет ровно 70 раз?


from math import factorial as f


def choose(n, k):
    return f(n) / (f(k) * f(n - k))


def bin(p, n, k):
    return choose(n, k) * p ** (k) * (1 - p) ** (n - k)


# Используем биноминальное распределение с параметрами:
# k = 70
# n = 144
# p = 0.5
# q = 0.5
p = bin(0.5, 144, 70)
print(f'Вероятность того, что  орел выпадет ровно 70 раз: {round(p, 4)}')
# 0.0628
