# Вероятность того, что лампочка перегорит в течение первого дня
# эксплуатации, равна 0.0004. В жилом комплексе после ремонта в
# один день включили 5000 новых лампочек. Какова вероятность,
# что ни одна из них не перегорит в первый день? Какова вероятность,
# что перегорят ровно две?


import math

# Используем  распределение  Пуассона  с параметрами:
# l = 5000*0.0004=2
# m = 0,2
# 1 - p(0)=
p1 = math.e ** -2

print(
    f'Вероятность того, что ни одна из ламп не перегорит в первый день: {round(p1, 4)}')
# 0.1353

# 2 -p(2)=
p2 = ((2 ** 2) / math.factorial(2)) * math.e ** -2
print(f'Вероятность того, что перегорят ровно две: {round(p2, 4)}')
# 0.2707
