# В университет на факультеты A и B поступило равное количество
# студентов, а на факультет C студентов поступило столько же,
# сколько на A и B вместе. Вероятность того, что студент факультета
# A сдаст первую сессию, равна 0.8. Для студента факультета
# B эта вероятность равна 0.7, а для студента факультета C - 0.9.
# Студент сдал первую сессию. Какова вероятность, что он учится:
# a). на факультете A б). на факультете B в). на факультете C?

# Вероятность того что студент сдал первую сессию
p = 1 / 4 * 0.8 + 1 / 4 * 0.7 + 2 / 4 * 0.9
print(f'Вероятность того, что студент сдал первую сессию : {round(p, 4)}')

p1 = 1 / 4 * 0.8 / p
print(f'Вероятность того, что студент А сдал первую сессию : {round(p1, 4)}')

p2 = 1 / 4 * 0.7 / p
print(f'Вероятность того, что студент B сдал первую сессию : {round(p2, 4)}')

p3 = 2 / 4 * 0.9 / p
print(f'Вероятность того, что студент C сдал первую сессию : {round(p3, 4)}')