# В первом ящике находится 8 мячей, из которых 5 - белые.
# Во втором ящике - 12 мячей, из которых 5 белых.
# Из первого ящика вытаскивают случайным образом два мяча,
# из второго - 4 мяча. Какова вероятность того, что 3 мяча белые?

from math import factorial as f


# А11 - из первого ящика - два белых мяча
# А12 - из второго ящика - один белый мяч
# А21 - из первого ящика - один белый мяч
# А22 - из второго ящика - два белых мяча
# А31 - из первого ящика- ноль белых мячей
# А32 - из второго ящика - три белых мяча
# А - из ящиков вынули три белых мяча
# А = А11* А12 + А21* А22 + А31* А32

def choose(n, k):
    return f(n) / (f(k) * f(n - k))


PA11 = (choose(5, 2) * choose(3, 0)) / choose(8, 2)
PA12 = (choose(5, 1) * choose(7, 3)) / choose(12, 4)
PA21 = (choose(5, 1) * choose(3, 1)) / choose(8, 2)
PA22 = (choose(5, 2) * choose(7, 2)) / choose(12, 4)
PA31 = (choose(5, 0) * choose(3, 2)) / choose(8, 2)
PA32 = (choose(5, 3) * choose(7, 1)) / choose(12, 4)

p = PA11 * PA12 + PA21 * PA22 + PA31 * PA32
print(f'Вероятность того, что 3 мяча белые : {round(p, 4)}')
