#  Устройство состоит из трех деталей.
#  Для первой детали вероятность выйти из строя в первый месяц равна 0.1,
#  для второй - 0.2, для третьей - 0.25.
#  Какова вероятность того, что в первый месяц выйдут из строя:
#  а). все детали
#  б). только две детали
#  в). хотя бы одна деталь
#  г). от одной до двух деталей?

# Вероятность того что из строя вышли все детали
p = 0.1 * 0.2 * 0.25
print(f'Вероятность того, что из строя вышли все детали : {round(p, 4)}')

# Вероятность того что из строя вышли 2 детали
# b1 - из строя вышли первая и вторая деталь, но не вышла третья
# b2 - из строя вышла первая и третья деталь, но не вышла вторая
# b3 - из строя вышла вторая и третья деталь, но не вышла первая
# b = b1 + b2 + b3 - из строя вышло  только две детали

p1 = 0.1 * 0.2 * 0.75 + 0.1 * 0.8 * 0.25 + 0.9 * 0.2 * 0.25
print(f'Вероятность того, что из строя вышли только 2 детали : {round(p1, 4)}')

p2 = 1 - 0.9 * 0.8 * 0.75
print(f'Вероятность того, что хотя бы одна деталь : {round(p2, 4)}')

# d1 - из строя вышла первая деталь
# d2 - из строя вышла вторая деталь
# d3 - из строя вышла третья деталь
# d=d1+d2+d3 - из строя вышла одна деталь
# c = b + d - из строя вышло от одной до двух деталей
p3 = 0.9 * 0.2 * 0.25 + 0.1 * 0.8 * 0.25 + 0.1 * 0.2 * 0.75  # одна деталь
p4 = p3 + p1
print(f'Вероятность того, что от одной до двух деталей  : {round(p4, 4)}')
