# Рост взрослого населения города X имеет
# нормальное распределение, причем, средний рост равен 174 см,
# а среднее квадратическое отклонение равно 8 см. посчитайте,
# какова вероятность того, что случайным образом выбранный
# взрослый человек имеет рост:
# 1. больше 182 см?
# 2. больше 190 см?
# 3. от 166 см до 190 см?
# 4. от 166 см до 182 см?
# 5. от 158 см до 190 см?
# 6. не выше 150 см или не ниже 190 см?
# 7. не выше 150 см или не ниже 198 см?
# 8. ниже 166 см?

from scipy import stats

p1 = 1 - stats.norm.cdf(182, loc=174, scale=8)
print(f'вероятность того, что рост больше 182 см : {round(p1, 4)}')

p2 = 1 - stats.norm.cdf(190, loc=174, scale=8)
print(f'вероятность того, что рост больше 190 см : {round(p2, 4)}')

p3 = stats.norm.cdf(190, loc=174, scale=8) - stats.norm.cdf(166, loc=174,
                                                            scale=8)
print(f'вероятность того, что рост от 166 см до 190 см : {round(p3, 4)}')

p4 = stats.norm.cdf(182, loc=174, scale=8) - stats.norm.cdf(166, loc=174,
                                                            scale=8)
print(f'вероятность того, что рост от 166 см до 182 см : {round(p4, 4)}')

p5 = stats.norm.cdf(190, loc=174, scale=8) - stats.norm.cdf(158, loc=174,
                                                            scale=8)
print(f'вероятность того, что рост от 166 см до 182 см : {round(p5, 4)}')

p6 = stats.norm.cdf(150, loc=174, scale=8) + (
            1 - stats.norm.cdf(190, loc=174, scale=8))
print(
    f'вероятность того, что рост не выше 150 см или не ниже 190 см : {round(p6, 4)}')

p7 = stats.norm.cdf(150, loc=174, scale=8) + (
            1 - stats.norm.cdf(198, loc=174, scale=8))
print(
    f'вероятность того, что рост не выше 150 см или не ниже 198 см : {round(p7, 4)}')

p8 = stats.norm.cdf(166, loc=174, scale=8)
print(
    f'вероятность того, что рост ниже 166 см : {round(p8, 4)}')