# Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные
# автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из
# n=100 шариков средний диаметр
# оказался равным 17.5 мм, а дисперсия генеральной совокупности известна и равна 4 кв. мм.

import numpy as np
from scipy import stats

# H0: M0 = M = 17
# H1: M > M0 > 17
# Z -критерий

z1 = (17.5 - 17) / (4 / np.sqrt(100))  #  1.25 рассчетное
print(z1)

alpha = 0.05

z0 = stats.norm.ppf(1-alpha)

print(f'табличное  : {round(z0, 4)}')
# табличное  : 1.6449
# т.к. z1 < z0 Нулевая гипотеза принимается - шарики для подшипников, изготовленные
# автоматическим станком, имеют средний диаметр 17