# Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья
# составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что уровень значимости 1%?
# (Провести двусторонний тест.)

import pandas as pd
import numpy as np
from scipy import stats

# используем критерий Стьюдента, т.к тест двусторонний а=0.01/2=0.005,
# число степеней свободы - 9

data = pd.Series(
    [202, 203, 199, 197, 195, 201, 200, 204, 194, 190])

tn = (200 - 198.5) / (
        np.std(data, ddof=1) / (np.sqrt(10)))  # 1.0651 - рассчетное
print(round(tn, 4))

alfa = 0.01
n = data.count()
t0 = stats.t.ppf(alfa / 2, df=2 * (n - 1))
t1 = stats.t.ppf(1 - alfa / 2, df=2 * (n - 1))
print(f'табличное   : {round(t0, 4)} , {round(t1, 4)} ')


# т.к.  t0 < tn < t1 Нулевая гипотеза принимается - средний вес пачки печенья
# составляет 200 г.
