# Известно, что генеральная совокупность распределена нормально
# со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания с надежностью
# 0.95, если выборочная средняя M = 80, а объем выборки n = 256.

import numpy as np
from scipy import stats

alpha = 0.05
z0 = round(stats.norm.ppf(1 - alpha / 2), 4)
l_border = 80 - z0 * 16 / 256 ** 0.5
r_border = 80 + z0 * 16 / 256 ** 0.5
print(f'>>> Доверительный интервал: [{l_border} ; {r_border}].')
