# В результате 10 независимых измерений некоторой величины X, выполненных с
# одинаковой точностью,
# получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения
# вероятностей,
# оценить истинное значение величины X при помощи доверительного интервала,
# покрывающего это
# значение с доверительной вероятностью 0,95.
import pandas as pd
import numpy as np
from scipy import stats

data = pd.Series([6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1])

n = len(data)
x = np.mean(data)
print(f' Среднее арифметическое  {x}')
sigma = np.std(data, ddof=1)
print(f' Среднее квадратическое отклонение (несмещенное): {sigma}')
alpha = 0.05
t0 = stats.t.ppf(1 - alpha / 2, n - 1)
print(f' Значение t-критерия для % доверительного интервала: {t0}')
l_border = x - t0 * sigma / np.sqrt(n)
r_border = x + t0 * sigma / np.sqrt(n)
print(
    f' Доверительный интервал для величины "X" составляет: [{l_border:.4f} ; {r_border:.4f}]')
