#  Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было. Есть
# ли статистически значимые различия между измерениями давления?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135

# 2 зависимые выборки - Критерий Уилкоксона

import numpy as np
from scipy import stats

alpha = 0.05
a = np.array([150, 160, 165, 145, 155])
b = np.array([140, 155, 150, 130, 135])


d = stats.wilcoxon(a, b)
print(d)
s, p = stats.wilcoxon(a, b)
if p > alpha:
    print('Статистически значимых различий нет, нулевая гипотеза не отвергается, '
          'препарат не влияет на давление.')
else:
    print('Статистически значимые различия присутствуют, нулевую гипотезу '
          'отвергаем, препарат влияет на давление.')
    
# WilcoxonResult(statistic=0.0, pvalue=0.0625)
# Cтатистически значимых различий нет, нулевая гипотеза не отвергается, 
# препарат не влияет на давление.