# Исследовалось влияние препарата на уровень давления пациентов. Сначала
# измерялось давление до приема препарата, потом через 10 минут и через 30 минут.
# Есть ли статистически значимые различия между измерениями давления?
# В выборках не соблюдается условие нормальности.
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125


# 3 зависимые выборки - Критерий Фридмана

import numpy as np
from scipy import stats

alpha = 0.05
a = np.array([150, 160, 165, 145, 155])
b = np.array([140, 155, 150, 130, 135])
c = np.array([130, 130, 120, 130, 125])

d = stats.friedmanchisquare(a, b, c)
print(d)
s, p = stats.friedmanchisquare(a, b, c)
if p > alpha:
    print(
        'Статистически значимых различий нет, нулевая гипотеза не отвергается,'
        ' препарат не влияет на давление.')
else:
    print('Статистически значимые различия присутствуют, нулевую гипотезу '
          'отвергаем, препарат влияет на давление.')

# FriedmanchisquareResult(statistic=9.578947368421062, pvalue=0.00831683351100441)
# Cтатистически значимые различия присутствуют, нулевую гипотезу отвергаем, 
# препарат влияет на давление.
