# Задача 1. Даны две независимые выборки. Не соблюдается условие нормальности
# x1 380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции, имеются ли статистические различия между группами?


# Критерий Манна-Уитни


import numpy as np
from scipy import stats

alpha = 0.05
x = np.array([380, 420, 290])
y = np.array([140, 360, 200, 900])
d = stats.mannwhitneyu(x, y)
print(d)
s, p = stats.mannwhitneyu(x, y)
if p > alpha:
    print(
        'Статистически значимых различий нет, нулевая гипотеза не отвергается. '
        'Статистических различий между группами нет')
else:
    print(
        'Статистически значимые различия присутствуют, нулевую гипотезу отвергаем. '
        'Имеются статистические различия между группами')

# MannwhitneyuResult(statistic=8.0, pvalue=0.6285714285714286)
# Cтатистически значимых различий нет, нулевая гипотеза не отвергается. 
# Статистических различий между группами нет
