# Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить
# данную гипотезу, если известно, что размеры изделий подчинены нормальному закону
# распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34


import numpy as np
from scipy import stats

alpha = 0.05
data = np.array([2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34])
n = len(data)
sa = np.mean(data)

# H0: M=2,5
# H1: M!=2,5
tn = (sa - 2.5) / (np.std(data, ddof=1) / (np.sqrt(n)))  # наблюдаемое
print(f'наблюдаемое : {round(tn, 4)}')
n = len(data)
t0 = stats.t.ppf(alpha / 2, df=n - 1)
t1 = stats.t.ppf(1 - alpha / 2, df=n - 1)
print(f'табличное   : {round(t0, 4)} , {round(t1, 4)} ')

if tn > t0 and tn < t1:
    print(
        'Статистически значимых различий нет, нулевая гипотеза не отвергается,'
        'средне-арифметическое  - 2,5 см.')
else:
    print(
        'Статистически значимые различия присутствуют, нулевую гипотезу о'
        'твергаем, средне-арифметическое  не равно 2,5 см .')

# наблюдаемое : 0.5631
# табличное   : -2.2622 , 2.2622 
# Cтатистически значимых различий нет, нулевая гипотеза не отвергается,
# средне-арифметическое  - 2,5 см.
