# Известно, что рост футболистов в сборной распределен нормально
# с дисперсией генеральной совокупности, равной 25 кв.см. Объем выборки равен 27,
# среднее выборочное составляет 174.2. Найдите доверительный интервал для
# математического
# ожидания с надежностью 0.95.

import numpy as np
from scipy import stats

# z-критерий и формулa для среднего арифметического:
var = 25
n = 27
sa = 174.2
std = np.sqrt(var)
alpha = 0.05
z = stats.norm.ppf(1 - alpha / 2, n - 1)
d = z * std / np.sqrt(n)
min = sa - d
max = sa + d
print(
    f'>>> Доверительный интервал для математического ожидания c надежностью 0.95 составляет:{min: .2f};{max: .2f}')
# >>> Доверительный интервал для математического ожидания с надежностью 0.95 составляет: 147.30; 201.10
