# Измерены значения IQ выборки студентов,
# обучающихся в местных технических вузах:
# 131, 125, 115, 122, 131, 115, 107, 99, 125, 111.
# Известно, что в генеральной совокупности IQ распределен нормально.
# Найдите доверительный интервал для математического ожидания с надежностью 0.95.



import numpy as np
from scipy import stats
# при неизвесной СКО используем t-критерий и формулу для среднего арифметического:
iq = np.array([131, 125, 115, 122, 131, 115, 107, 99, 125, 111])
alpha = 0.05

n = len(iq)
std = np.std(iq, ddof=1)
sa =np.mean(iq)
print(f'>>> Размер выборки: n = {n}\n'f'>>> Среднее квадратическое отклонение по выборке(несмещенное): '
      f'{std:.2f}\n'f'>>> Среднее выборочное: {sa:.2f}')
t = stats.t.ppf(1 - alpha / 2, n - 1)
d = t * std / np.sqrt(n)
print(f' t = {t:.4f}')
print(f' d = {d:.4f}')

min = sa - d
max = sa + d
print(f'Доверительный интервал для математического ожидания с надежностью 0.95 составляет:{min: .2f};{max: .2f}')

# Доверительный интервал для математического ожидания с надежностью 0.95 составляет: 110.56; 125.64